* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

.main-page {
  position: fixed;
  margin: 20px;
  /* width: 100%; */
  height: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  top: 50px;
}

nav {
  height: 50px;
  background-color: darkblue;
}

.sprint-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 20px;
  margin: 0 0 20px;
}

.filter-panel {
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.filter-panel-container {
  display: flex;
  justify-content: left;
}

.container-things {
  display: contents;
}

.filter-panel-analitycs {
  display: flex;
  justify-content: right;
  width: 100%;
  padding: 5px;
}

#analysbtn{
  height: 100%;
  padding: 5px;
  width: 100px;
}
.sprint-func{
  display: flex;
}
.func-button{
  display: flex;
  height: 50px;
}
#update-sprint-btn, #end-sprint-btn{
  padding: 5px;
  margin: 0 5px;
}
/* for dropdown */
.select-dropdown,
.select-dropdown * {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

.select-dropdown {
  position: relative;
  /* background-color: #E6E6E6; */
  border-radius: 4px;
}

.select-dropdown:hover {
  background-color: #E6E6E6;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: blue;
}

.select-dropdown select {
  font-size: 1rem;
  font-weight: normal;
  max-width: 100%;
  padding: 8px 24px 8px 10px;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 10px;
}

.select-dropdown select:active,
.select-dropdown select:focus {
  outline: none;
  box-shadow: none;
}

.select-dropdown:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 8px;
  width: 0;
  height: 0;
  margin-top: -2px;
  border-top: 5px solid #aaa;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.search {
  height: 100%;
  padding: 5px;
}

/* board */
.board-block {
  /* margin: 20px; */
  height: 100%;
}

.board {
  overflow: scroll;
  max-height: 60%;
}

.section {
  display: flex;
  justify-content: left;

}

.section-container {
  display: flex;
  flex-direction: column;
  /* justify-content:space-around; */
  background-color: #e8e8e8;
  min-width: 260px;
  padding: 5px;
  border-radius: 3px;
  margin: 5px;
  min-height: 1000px;
}

.task {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.section-conteiner-tasks {
  margin: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.section-container-text {
  color: #aaa;
}

/* modal.2.0 */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 55%;
  min-height: 70%;
  border-radius: 5px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content-container {
  display: flex;
  width: 100%;

}

.first-section {
  width: 60%;
  padding: 10px;
}

.second-section {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 10px;
}

.second-section-buttons {
  display: flex;
  margin-bottom: 10px;
  justify-content: right;
}
 
.headlines {
  font-weight: 600;
}

.infoooo, .datetime{
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.info-1, .info-2{
  display: flex;
  flex-direction: column;
  padding: 10px;
}


/* modal */
/* .details-modal {
    background: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 10px 20px rgba(black, 0.2);
    left: 50%;
    max-width: 90%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30em;
    text-align: left;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
  
    /* // -------------- CLOSE 
  
    .details-modal-close {
      align-items: center;
      color: #111827;
      display: flex;
      height: 4.5em;
      justify-content: center;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 0;
      width: 4.5em;
  
      svg {
        display: block;
      }
    }
  
    // -------------- TITLE
  
    .details-modal-title {
      color: #111827;
      padding: 1.5em 2em;
      pointer-events: all;
      position: relative;
      width: calc(100% - 4.5em);
  
      h1 {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: normal;
      }
    }
  
    // -------------- CONTENT
  
    .details-modal-content {
      border-top: 1px solid #e0e0e0;
      padding: 2em;
      pointer-events: all;
      overflow: auto;
    }
  }
  
  // -------------- OVERLAY
  
  .details-modal-overlay {
    transition: opacity 0.2s ease-out;
    pointer-events: none;
    background: rgba(#0f172a, 0.8);
    position: fixed;
    opacity: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  
    details[open] & {
      pointer-events: all;
      opacity: 0.5;
    }
  }
  
  // -------------- DETAILS
  
  details {
    summary {
      list-style: none;
        
      &:focus {
        outline: none;
      }
      &::-webkit-details-marker {
        display: none;
      }
    }
  }
  
  // -------------- OTHER
  
  code {
    font-family: Monaco, monospace;
    line-height: 100%;
    background-color: #2d2d2c;
    padding: 0.1em 0.4em;
    letter-spacing: -0.05em;
    word-break: normal;
    border-radius: 7px;
    color: white;
    font-weight: normal;
    font-size: 1.75rem;
    position: relative;
    top: -2px;
  }
  
  .container {
    text-align: center;
    max-width: 40em;
    padding: 2em;
  
    > h1 {
      font-weight: 700;
      font-size: 2rem;
      line-height: normal;
      color: #111827;
    }
  
    > p {
      margin-top: 2em;
      margin-bottom: 2em;
    }
  
    sup {
      font-size: 1rem;
      margin-left: 0.25em;
      opacity: 0.5;
      position: relative;
    }
  } */